# 0. 所有启用的插件都需要在这里注册
# {{{
set -g @plugin 'tmux-plugins/tmux-resurrect'
# }}}

# 1. resurrect plugin config
# {{{
# !!! 不要将~/.tmux/resurrect目录下的文件进入版本库!!!
# 基本快捷操作
# {{{
#   PREFIX_KEY CTRL + s   保存状态
#   PREFIX_KEY CTRL + r   恢复状态
# }}}


# set -g @resurrect-save 's'
# set -g @resurrect-restore 'r'
set -g @resurrect-dir '$HOME/tmp/resurrect'

# 恢复pane内容
# set -g @resurrect-capture-pane-contents 'on'

# 恢复shell历史记录, 实验性的,先暂时关闭
# set -g @resurrect-save-shell-history 'on'
# }}}
